server.port=8010
spring.application.name=eureka-discovery
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false